.opportunities {
  padding: 0 13rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .background-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgb(209, 209, 209) 0%,
      rgb(48, 48, 48) 100%
    );
    clip-path: polygon(0 30%, 100% 30%, 100% 0, 0 0);
    z-index: -1;
  }
  .hr-up {
    margin: 0 0 1rem 0;
  }
  .hr-down {
    margin: 1rem 0 0 0;
  }
  .testimonials,
  .clients,
  .op-cards {
    margin-top: 3rem;
  }
  .op-cards {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }
  .page-title,
  .page-title-2 {
    color: black;
  }
  .title-row {
    margin-top: 2rem;
  }
  .op-card {
    background-color: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    color: white;
    width: 400px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    .card-title {
      font-size: 2rem;
      margin: 5px;
    }
    .btn {
      padding: 5px 20px;
      font-size: 12px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .card-text {
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      padding: 10px 0;
      font-size: 14px;
      margin: 5px 0;
    }
    .card-cta {
      margin-bottom: 2rem;
    }
    .card-desc {
      visibility: hidden;
      opacity: 0;
      transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &:hover {
      transform: scale(1.1);
      transition: ease-in 0.4s;
      z-index: 222;
      .card-desc {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  .testimonials {
    position: relative;
    margin-left: -13rem;
    margin-right: -13rem;
    padding: 4rem 13rem;

    .background-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        135deg,
        rgb(209, 209, 209) 0%,
        rgb(48, 48, 48) 100%
      );
      z-index: -1;
      clip-path: none;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-heading {
    font-size: 2rem;
    margin: 5px 0;
  }
  .op-recruitment {
    background-color: rgba(0, 0, 0, 0);
  }

  .op-carousel {
    width: 75%;
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
    .swiper-slide {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .swiper-button-prev,
    .swiper-button-next {
      color: $turquoise;
    }
    .swiper-pagination-bullet-active {
      background: $turquoise;
    }
    .slide-image {
      display: flex;
      justify-content: center;
      img {
        max-width: 128px;
        border-radius: 50%;
        border: 1px solid black;
      }
    }
    .slide-author {
      strong {
        padding: 0 10px;
      }
    }
  }
}
